{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalDependencies": [".env", "tsconfig*.json"],
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "REDIS_URL",
    "OLLAMA_BASE_URL",
    "OLLAMA_EMBED_MODEL",
    "OLLAMA_EXTRACT_MODEL",
    "API_PORT",
    "API_BASE_URL",
    "WEB_PORT",
    "CORS_ORIGIN",
    "ADZUNA_APP_ID",
    "ADZUNA_APP_KEY",
    "APIFY_TOKEN",
    "BA_CLIENT_ID",
    "LOG_LEVEL",
    "OLLAMA_NUM_PARALLEL",
    "INGEST_SERIAL",
    "INGEST_MAX_JOBS",
    "EXTRACT_WORKER_CONCURRENCY",
    "EMBED_WORKER_CONCURRENCY",
    "FETCH_FREE_WORKER_CONCURRENCY",
    "FETCH_PAID_WORKER_CONCURRENCY"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.test.ts", "!**/*.test.tsx"],
      "outputs": ["dist/**", ".output/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "clean": {
      "cache": false
    },
    "generate": {
      "cache": false
    },
    "migrate": {
      "cache": false
    },
    "studio": {
      "cache": false,
      "persistent": true
    }
  }
}
